<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS fitness club</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url("bckgrd.jpg");
        color: white;

    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 134px;
        height: 99px;
        filter: invert(100%);
        left: 60px;


    }

    .left div {
        text-align: center;
        font-size: 20px;
        /* text-decoration: underline; */
    }

    .mid {
        display: block;
        width: 48%;
        margin: 20px auto;
        /* border: 2px solid green; */
        font-size: 20px;
        


    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;

        display: inline-block;
        /* border: 2px solid yellow; */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;



    }

    .navbar li a:hover {

        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;

    }

    .btn:hover {
        background-color: rgb(48, 42, 42);
    }

    .container {
        /* border: 2px solid; */
        margin: 58px;
        margin-top: 87px;
        padding: 20px;
        border-radius: 34px;
        width: 480px;
        height: auto;

    }

    .formgroup input {
        margin: 7px auto;
        text-align: center;
        display: block;
        width: 273px;
        padding: 2px;
        border: 3px solid rgb(57, 61, 52);
        font-size: 15px;
        font-family: 'Baloo Bhai', cursive;
        border-radius: 20px;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 273px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--left for logo-->
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>AS fitness club</div>
        </div>
        <!--mid for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>join the best gym of pune now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Contact">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>